.cv-entry
  .coordinates
    .duration
      h4 Apr-2012 – present
    h3 Job Title
    h4
      span.company Company Name
      span.location City, State
  .synopsis
    p
      |
        Lorem Ipsum imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
  .additional
    h4 Highlights
    ul
      li Highlight 1
      li Highlight 2
      li Highlight 3
    h4 Technologies
    p Technology 1, technology 2, technology 3
