.header
  h1 #{current_page.data.title}
  .contact
    ul
      li
        i.fi-telephone
          span +1.555.555.5555
      li
        i.fi-mail
          span firstname@lastname.org
      li
        i.fi-social-github
          span firstlast
