---
title: Dave Liggat
---

.resume
  .header
    .name Dave Liggat

  .resume-body
    h1 Introduction
    p My name is Dave Liggat

    h1 Professional Experience
    p
      |
        phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.

    .resume-entry
      h2 Company N
      .duration Date - Date
      p.synopsis
        |
          phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
      h4 Highlights
      ul
        li Highlight 1
        li Highlight 2
        li Highlight 3
      h4 Technologies
      p Technology 1, technology 2, technology 3

    .resume-entry
      h2 Company N-1
      .duration Date - Date
      p.synopsis
        |
          phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
      h4 Highlights
      ul
        li Highlight 1
        li Highlight 2
        li Highlight 3
      h4 Technologies
      p Technology 1, technology 2, technology 3

    .resume-entry
      h2 Company N-2
      .duration Date - Date
      p.synopsis
        |
          phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
      h4 Highlights
      ul
        li Highlight 1
        li Highlight 2
        li Highlight 3
      h4 Technologies
      p Technology 1, technology 2, technology 3


    h1 Education
    p
      |
        phasellus abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.

    .resume-entry
      h2 Institution
      .duration Date - Date
      p.synopsis
        |
          phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
      h4 Highlights
      ul
        li Highlight 1
        li Highlight 2
        li Highlight 3

  .footer
    p References Available Upon Request
    p Information Current as of #{Date.today.strftime('%B %Y')}





