---
title: Firstname Lastname
---

.cv
  .header
    h1 #{current_page.data.title}

  .cv-body
    h2 Profile
    p My name is #{current_page.data.title}

    h2 Professional Experience
    p
      |
        phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.

    .cv-entry
      .title
        .duration
          h3 Apr-2012 to present
        h3 Job Title
        h4
          span.company Company Name
          span.location City, State
      .synopsis
        p
          |
            phasellus imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.
      .additional
        h4 Highlights
        ul
          li Highlight 1
          li Highlight 2
          li Highlight 3
        h4 Technologies
        p Technology 1, technology 2, technology 3


    h2 Education
    p
      |
        phasellus abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz imperdiet nulla justo, id lacinia risus porta porta. etiam tincidunt tellus a mauris ornare finibus quis at sem. vestibulum id vehicula diam. integer sed neque consequat, volutpat arcu at, pretium mi. donec eu malesuada ex. morbi consequat finibus est, vitae tincidunt nisi facilisis sit amet. curabitur malesuada nunc convallis ligula hendrerit congue. cras tellus diam, finibus et odio et, molestie ullamcorper massa.


  .footer
    p References Available Upon Request
    p Information Current as of #{Date.today.strftime('%B %Y')}





